<!DOCTYPE html>
<meta charset="utf-8">
<style>
body { font: 12px sans-serif; }
svg { border: 1px solid #000; }
path { fill: none; stroke: black; stroke-width: 3px; }
text.heading { font: 22px sans-serif; font-variant: small-caps; font-weight: bold; }
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  stroke-width: 1px;
  shape-rendering: crispEdges;
}
</style>
<title>What is remaining of Petroleum on the Norwegian Continental Shelf discovered?</title>
<body>
<script src="d3.v3.min.js"></script>
<script>
function singleElement(root, elementtype, id) {
  var sel = root.selectAll(elementtype + "#" + id).data([1])
  sel.enter().append(elementtype).attr('id', id)
  return sel
}

var margin = {top: 35, right: 60, bottom: 35, left: 60},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom

var svg1 = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")")

d3.select('body').append('div')

var svg2 = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .style("margin-top", "1em")
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")")

d3.select('body').append('div')

var svg3 = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .style("margin-top", "1em")
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")")

function prop(p) { return function(d) { return d[p] } }

function get_cumulative_produced(data) {
  data.forEach(function(d) { 
    d.prfYear = +d.prfYear
    d.prfPrdOilNetMillSm = +d.prfPrdOilNetMillSm
    d.prfPrdGasNetBillSm = +d.prfPrdGasNetBillSm
    d.prfPrdOeNetMillSm3 = +d.prfPrdOeNetMillSm3
  })

  data.sort(function(a, b) { return a.prfYear - b.prfYear })

  var cumulative_production = {}

  data.forEach(function(d, i) {
    var values = data.filter(function(d, ii) { return ii <= i })
    cumulative_production[d.prfYear] = {
        'oil' : d3.sum(values, prop('prfPrdOilNetMillSm')) * 6.29 / 1000.0,
        'gas' : d3.sum(values, prop('prfPrdGasNetBillSm')) * 6.29 / 1000.0,
        'oe' : d3.sum(values, prop('prfPrdOeNetMillSm3')) * 6.29 / 1000.0
    }
  })

  return function(year) {
    return (year in cumulative_production) ?  cumulative_production[year] : { 'oil' : 0.0, 'gas' : 0.0, 'oe' : 0.0 }
  }
}

function update(svg, nested_data, resource, colors) {
  colors['likely'] = 'fuchsia'
  colors['planning'] = 'gold'
  colors['pdo'] = 'cornflowerblue'

  var y = d3.scale.linear().range([height, 0])
  var x = d3.scale.ordinal().rangeBands([0, width], .1)

  var resource_capitalized = resource.charAt(0).toUpperCase() + resource.substring(1)

  var idx = nested_data.length-1
  var recoverable_resource = 'cumulative_recoverable'
  var produced_resource = 'cumulative_produced'

  x.domain(nested_data.map(function(d) { return d.key }))
  y.domain([0, nested_data[idx][recoverable_resource]])

  var y2 = d3.scale.linear().range([height, 0])
  y2.domain([0, 100])

  svg.selectAll('line').data(d3.range(10, 110, 10))
  .enter()
  .append('line')
  .attr('class', 'axis')
  .attr('x1', 0)
  .attr('x2', width)
  .attr('y1', y2)
  .attr('y2', y2)
  .style('stroke', 'gray')
  .style('stroke-opacity', '60%')

  var xAxis = d3.svg.axis().scale(x).orient("bottom")
  .tickFormat(function(d) { return d })
  .tickValues(x.domain().filter(function(d, i) { return i == 0 || i == x.domain().length-1 || parseInt(d) % 5 == 0 }))

  singleElement(svg, 'g', 'xAxis')
  .attr('class', 'x axis')
  .attr("transform", "translate(0," + height + ")")
  .call(xAxis)
  .selectAll('text')
  .filter(function(d) { return parseInt(d) % 5 != 0 })
  .style('font-style', 'italic')

  singleElement(svg, 'g', 'yAxis2')
  .attr('class', 'y axis')
  .attr("transform", "translate(0,0)")
  .call(d3.svg.axis().scale(y2).orient("left"))

  singleElement(svg, 'g', 'yAxis')
  .attr('class', 'y axis')
  .attr("transform", "translate(" + width + ",0)")
  .call(d3.svg.axis().scale(y).orient("right"))

  /* 
  Goals: 
  ======
  Use 100 percent for total producing/shutdown fields
  Add info box with numbers for most recent year

  Done
  ====
  Show all petroleum
  What is PDO-approved? (Plan for development and operation)
  Colors by resource type
  Differentiate recoverable by field status (producing, PDO-approved, planning and likely)
  Show gas
  Show remaining values (stronger color)
  Use bars.
  */

  // 'Regular' recoverable resources
  singleElement(svg, 'g', 'bars_regular')
  .selectAll('rect').data(nested_data)
  .enter()
  .append('rect')
  .attr('height', function(d) { return height - y(d.cumulative_recoverable_regular) } )
  .attr('width', x.rangeBand())
  .attr('x', function(d, i) { return x(d.key) })
  .attr('y', function(d) { return y(d.cumulative_recoverable_regular) })
  .style('fill', colors['remaining']) 

  // PDO approved reserves
  singleElement(svg, 'g', 'bars_pdo_approved')
  .selectAll('rect').data(nested_data)
  .enter()
  .append('rect')
  .attr('height', function(d) { return height - y(d.cumulative_recoverable_pdo_approved) } )
  .attr('width', x.rangeBand())
  .attr('x', function(d, i) { return x(d.key) })
  .attr('y', function(d) { return y(d.cumulative_recoverable_regular+d.cumulative_recoverable_pdo_approved) })
  .style('fill', colors['pdo'])

  // Planning phase reserves
  singleElement(svg, 'g', 'bars_planning_phase')
  .selectAll('rect').data(nested_data)
  .enter()
  .append('rect')
  .attr('height', function(d) { return height - y(d.cumulative_recoverable_planning_phase) } )
  .attr('width', x.rangeBand())
  .attr('x', function(d, i) { return x(d.key) })
  .attr('y', function(d) { return y(d.cumulative_recoverable_regular+d.cumulative_recoverable_pdo_approved+d.cumulative_recoverable_planning_phase) })
  .style('fill', colors['planning'])

  // Likely resources
  singleElement(svg, 'g', 'bars_development_likely')
  .selectAll('rect').data(nested_data)
  .enter()
  .append('rect')
  .attr('height', function(d) { return height - y(d.cumulative_recoverable_likely) } )
  .attr('width', x.rangeBand())
  .attr('x', function(d, i) { return x(d.key) })
  .attr('y', function(d) { return y(d.cumulative_recoverable_regular+d.cumulative_recoverable_likely+d.cumulative_recoverable_pdo_approved+d.cumulative_recoverable_planning_phase) })
  .style('fill', colors['likely'])

  // Produced recoverable resources
  singleElement(svg, 'g', 'bars2')
  .selectAll('rect').data(nested_data)
  .enter()
  .append('rect')
  .attr('height', function(d) { return height - y(d[produced_resource]) } )
  .attr('width', x.rangeBand())
  .attr('x', function(d, i) { return x(d.key) })
  .attr('y', function(d) { return y(d[produced_resource]) })
  .style('fill', colors['produced'])

  function ww(elm) { return elm.node().getBBox().width }

  var spacewidth = 0.278
  var heading1 = singleElement(svg, 'text', 'heading1')
  .attr("transform", "translate(" + (0) + "," + (0) + ")")
  .attr("dy", "-.29em").attr("class", "heading")
  .text('What is remaining of' + (resource==='All Petroleum'? '' : " the")) // + '&nbsp;')

  var heading2 = singleElement(svg, 'text', 'heading2')
  .attr("transform", "translate(" + ww(heading1) + "," + (0) + ")")
  .attr("dy", "-.29em").attr("class", "heading")
  .attr("dx", (spacewidth*1) + "em")
  .style('fill', colors['remaining'])
  .style('font-weight', '900')
  .text(resource_capitalized)

  var heading3 = singleElement(svg, 'text', 'heading3')
  .attr("transform", "translate(" + (ww(heading1) + ww(heading2)) + "," + (0) + ")")
  .attr("dy", "-.29em").attr("class", "heading")
  .attr("dx", (spacewidth*2) + "em")
  .text('on the Norwegian Continental Shelf?')

  var d = nested_data[nested_data.length-1]
  var decimals = 2
  var boxes = [
    {name : "Resource type", rtext : 'Gboe (' + d.key + ')' }, 
    {name: "Development likely", rtext : d.cumulative_recoverable_likely.toFixed(decimals), color: colors['likely']},
    {name: "Planning phase", rtext : d.cumulative_recoverable_planning_phase.toFixed(decimals), color: colors['planning']}, 
    {name: "PDO approved", rtext : d.cumulative_recoverable_pdo_approved.toFixed(decimals), color: colors['pdo']},
    {name: "Remaining reserves", rtext : (d.cumulative_recoverable_regular-d.cumulative_produced).toFixed(decimals), color: colors['remaining'] }, 
    {name: "Cumulative produced", rtext : d.cumulative_produced.toFixed(decimals), color: colors['produced'] },
    {name: "Total", rtext : (d.cumulative_recoverable_regular + d.cumulative_recoverable_pdo_approved + d.cumulative_recoverable_planning_phase + d.cumulative_recoverable_likely).toFixed(decimals)}
    ]
  var box = { w: 210, h:boxes.length*16 + 5, margin: 25 }

  var legendbox = singleElement(svg, 'g', 'legendbox')
  .attr("transform", "translate(" + (box.margin) + "," + (box.margin) + ")")

  legendbox.append('rect')
  .attr('width', box.w)
  .attr('height', 5 + 16*boxes.length)
  .style('fill', '#eee')
  .style('fill-opacity', '80%')
  .style('stroke', 'black')
  .style('stroke-width', '1px')

  var ctx = legendbox.selectAll('g').data(boxes)
  .enter().append('g')
  .attr('transform', function(d,i) { return "translate(5," + (5+i*16) + ")" })

  ctx
  .filter(function(d,i) { return i >= 1 && i != boxes.length-1 })
  .append('rect')
  .attr('width', 10)
  .attr('height', 10)
  .style('fill', function(d) { return d.color })
  .style('stroke', 'black')
  .style('stroke-width', '1px')

  var leftColText = ctx
  .append('text')

  leftColText
  .attr('dx', function(d,i) { return (i == 0 || i==boxes.length-1) ? null : '1.25em' })
  .attr('dy', '.755em')
  .text(prop('name'))

  leftColText
  .filter(function(d,i) { return i == 0 || i == boxes.length-1 })
  .style('font-weight', 'bold')

  var rightColText = ctx
  .append('text')

  rightColText
  .attr('transform', 'translate(' + box.w + ', 0)')
  .attr('dy', '.755em')
  .attr('dx', '-.75em')
  .style('text-anchor', 'end')
  .text(prop('rtext'))
  .filter(function(d,i) { return i == 0 || i == boxes.length-1 })
  .style('font-weight', 'bold')

  singleElement(svg, 'text', 'yaxislabel')
  .attr("transform", "translate(" + (width+35) + "," + (height/2) + ") rotate(90)")
  .attr("dy", "-.29em")
  .attr('text-anchor', 'middle')
  .style('font-variant', 'small-caps')
  .text('Cumulative Discoveries of Giga (Billion) Barrels of Oil Equivalents, Gboe')

  singleElement(svg, 'text', 'yaxislabel2')
  .attr("transform", "translate(" + (-35) + "," + (height/2) + ") rotate(-90)")
  .attr("dy", ".29em")
  .attr('text-anchor', 'middle')
  .style('font-variant', 'small-caps')
  .text('Percentage of Cumulative Discoveries')

  singleElement(svg, 'text', 'xaxislabel')
  .attr("transform", "translate(" + (width/2) + "," + (height + margin.bottom) + ")")
  .attr("dy", "-.29em")
  .style("text-anchor", "middle")
  .style("font-variant", "small-caps")
  .text('Year of Discovery')

  singleElement(svg, 'text', 'contact')
  .attr("transform", "translate(" + (width + margin.right) + "," + (height + margin.bottom) + ")")
  .attr("dy", "-.29em")
  .attr("dx", "-.29em")
  .style("text-anchor", "end")
  .style('font-variant', 'small-caps')
  .text('Diagram by Refsdal.Ivar@gmail.com')

  singleElement(svg, 'text', 'sourceinfo')
  .attr("transform", "translate(" + (width) + "," + (height) + ")")
  .attr("dy", "-.29em")
  .attr("dx", "-.29em")
  .style("text-anchor", "end")
  .text('Based on data from NPD')
}

d3.tsv('data/data.tsv', function(err, data) { 
d3.csv('data/produced.csv', function(err, data_production) {

  var cumulative_production = get_cumulative_produced(data_production)

  data.forEach(function(d) {
    d.discovery_year = +d.discovery_year
    d.recoverable_oil = +d.recoverable_oil * 6.29 / 1000.0
    d.recoverable_gas = +d.recoverable_gas * 6.29 / 1000.0
    d.recoverable_oe  = +d.recoverable_oe  * 6.29 / 1000.0

    d.produced_oil = +d.produced_oil * 6.29 / 1000.0
    d.produced_gas = +d.produced_gas * 6.29 / 1000.0
  })

  function build_data(resource) {
    var nested_data = d3.nest()
    .key(function(d) { return d.discovery_year })
    .key(function(d) { return "PRODUCING,SHUT DOWN".indexOf(d.status) != -1 ? 'REGULAR' : d.status })
    .sortKeys(d3.ascending)
    .rollup(function(values) { return d3.sum(values, prop('recoverable_' + resource)) })
    .entries(data)
    .map(function(d) {
      var res = {'key' : d.key}
      for (var i=0; i<d.values.length; i++) {
        var v = d.values[i]
        res[v.key] = v.values
      }
      res['total'] = d3.sum(d.values, prop('values'))
      res['cumulative_produced'] = cumulative_production(parseInt(d.key))[resource]
      return res
    })

    var likely = 'DEVELOPMENT LIKELY BUT NOT CLARIFIED'
    nested_data.forEach(function(d, i) {
      d.cumulative_recoverable = d3.sum(nested_data.filter(function(dd, ii) { return ii <= i }), prop('total'))
      d.cumulative_recoverable_regular = d3.sum(nested_data.filter(function(dd, ii) { return 'REGULAR' in dd && ii <= i }), prop('REGULAR'))
      d.cumulative_recoverable_pdo_approved = d3.sum(nested_data.filter(function(dd, ii) { return 'PDO APPROVED' in dd && ii <= i }), prop('PDO APPROVED'))
      d.cumulative_recoverable_planning_phase = d3.sum(nested_data.filter(function(dd, ii) { return 'PLANNING PHASE' in dd && ii <= i }), prop('PLANNING PHASE'))
      d.cumulative_recoverable_likely = d3.sum(nested_data.filter(function(dd, ii) { return likely in dd && ii <= i }), prop(likely))
    })
    return nested_data
  }

  var col_oil = { 'remaining' : '#187418', 'produced' : '#5DD45D' /*d3.rgb(152,223,138)*/ }
  var col_gas = { 'remaining' : d3.rgb(254,24,24), 'produced' : d3.rgb(255,152,150) }
  var col_oe = { 'remaining' : 'saddlebrown', 'produced' : 'burlywood' }
  update(svg1, build_data('oil'), 'Oil', col_oil)
  svg1.selectAll('text').text(function(d) { return d3.select(this).text().replace('Gboe', 'Gb').replace(' Equivalents', '') })
  update(svg2, build_data('gas'), 'Gas', col_gas)
  update(svg3, build_data('oe'), 'All Petroleum', col_oe)

}) })

</script>
</body>
